[KEYS]
# consumer_key and consumer_secret are also known as the API key and secret
consumer_key            = <your key here>
consumer_secret         = <your key here>
# access_token and access_token_secret are under the authentication tokens in 
# the twitter developer portal. Make sure that the bot is given the appropriate
# read, write and DM permissions!
access_token            = <your key here>
access_token_secret     = <your key here>